<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/ulco-l2-projetweb-etudiant.iml" filepath="$PROJECT_DIR$/.idea/ulco-l2-projetweb-etudiant.iml" />
    </modules>
  </component>
</project>